name: haskell-project
version: 0.1.0.0
id: haskell-project-0.1.0.0-40Qus2qNav6FY2bGilXhPo
key: haskell-project-0.1.0.0-40Qus2qNav6FY2bGilXhPo
license: BSD3
copyright: 2017 Author name here
homepage: https://github.com/Elrohil44/Haskell
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Wiesław Stanek
exposed: True
exposed-modules:
    Project List Dequeue Queue Tests.DequeueTest
abi: 31d3b0b5e5ffbfbc736681820a1c413d
trusted: False
import-dirs: C:\Users\Wiesiek\Desktop\Haskell\haskell-project\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\haskell-project-0.1.0.0-40Qus2qNav6FY2bGilXhPo
library-dirs: C:\Users\Wiesiek\Desktop\Haskell\haskell-project\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\haskell-project-0.1.0.0-40Qus2qNav6FY2bGilXhPo
              C:\Users\Wiesiek\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Wiesiek\Desktop\Haskell\haskell-project\.stack-work\install\93264ba9\share\x86_64-windows-ghc-8.0.1\haskell-project-0.1.0.0
hs-libraries: HShaskell-project-0.1.0.0-40Qus2qNav6FY2bGilXhPo
include-dirs: C:\Users\Wiesiek\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    QuickCheck-2.8.2-B7cXgOk7OAiKrNRsk2SfuA base-4.9.0.0
haddock-interfaces: C:\Users\Wiesiek\Desktop\Haskell\haskell-project\.stack-work\install\93264ba9\doc\haskell-project-0.1.0.0\haskell-project.haddock
haddock-html: C:\Users\Wiesiek\Desktop\Haskell\haskell-project\.stack-work\install\93264ba9\doc\haskell-project-0.1.0.0
